// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'


        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
