android.useAndroidX=true
android.enableJetifier=true

android.debug.obsoleteApi=true

VERSION_NAME=1.6.1
VERSION_CODE=19
GROUP=me.zhanghai.android.materialprogressbar

POM_DESCRIPTION=A Material Design ProgressBar with consistent appearance
POM_URL=https://github.com/zhanghai/MaterialProgressBar
POM_SCM_URL=https://github.com/zhanghai/MaterialProgressBar
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/MaterialProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zhanghai/MaterialProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Zhang Hai

ANDROID_MIN_SDK_VERSION=14
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_TARGET_SDK_VERSION=28
