# WarpShareApplication

./: README.md  build.gradle  gradle.properties
MaterialProgressBar/: build.gradle  gradle.properties
MaterialProgressBar/gradle/wrapper/: gradle-wrapper.properties
MaterialProgressBar/sample/: build.gradle
MaterialProgressBar/sample/src/main/: AndroidManifest.xml
app/: build.gradle  warp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mokee/warpshare/: ConfigManager.java  MainActivity.java  ReceiverService.java  SetupActivity.java  ShareBottomSheetFragment.java
app/src/main/java/org/mokee/warpshare/airdrop/: AirDropArchiveUtil.java  AirDropBleController.java  AirDropClient.java  AirDropManager.java  AirDropNsdController.java  AirDropPeer.java  AirDropThumbnailUtil.java  AirDropTypes.java
app/src/main/java/org/mokee/warpshare/nearbysharing/: NearShareManager.java  NearSharePeer.java
app/src/main/res/drawable/: ic_notification_white_24dp.xml  item_background.xml  item_background_rounded.xml
app/src/main/res/layout/: activity_settings.xml  item_peer.xml  item_peer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
