#org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4608m

android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.java.home=/C\:\\Program Files\\Java\\jdk-17
