#org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4608m

android.enableJetifier=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.java.home=/C\:\\Program Files\\Java\\jdk-17

android.suppressUnsupportedCompileSdk=34
# Include test resources in the unused resource check
lint.unused-resources.include-tests=true
org.gradle.unsafe.configuration-cache=true

