plugins {
    id 'com.android.application'
}

android {
    namespace 'org.mokee.warpshare'
    compileSdk 33

    defaultConfig {
        applicationId "org.mokee.warpshare"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
//            storeFile file('../../github.jks')
//            storePassword System.console() != null ? System.console().readLine("\nKeystore password: ") : ""
//            keyAlias 'materialprogressbar'
//            keyPassword System.console() != null ? System.console().readLine("\nKey password: ") : ""
        }
    }

    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

//        configurations.configureEach {
//            resolutionStrategy {
//                force 'com.github.bumptech.glide:annotations:4.15.1'
//                force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
//            }
//        }



    packagingOptions {
        exclude 'com/bumptech/glide/annotation/Excludes.class'

        exclude("META-INF/kotlin-stdlib-common.kotlin_module")
        exclude("META-INF/kotlin-stdlib-jdk7.kotlin_module")
        exclude("META-INF/kotlin-stdlib-jdk8.kotlin_module")
        exclude("META-INF/kotlin-stdlib.kotlin_module")
        exclude("kotlin/annotation/annotation.kotlin_builtins")
        exclude("kotlin/collections/collections.kotlin_builtins")
        exclude("kotlin/coroutines/coroutines.kotlin_builtins")
        exclude("kotlin/internal/internal.kotlin_builtins")
        exclude("kotlin/kotlin.kotlin_builtins")
        exclude("kotlin/ranges/ranges.kotlin_builtins")
        exclude("kotlin/reflect/reflect.kotlin_builtins")
    }

//    composeOptions { 'kotlin/internal/internal.kotlin_builtins'
//        kotlinCompilerExtensionVersion '1.4.3'
//    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'

//    implementation 'com.google.android.material:material:1.9.0'
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

//    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.koushikdutta.async:androidasync:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation('org.gradle:gradle-core:2.2') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
//    }
//    implementation('com.example:some-library:1.0.0') {
//        exclude group: 'some.group', module: 'version.properties'
//    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\microsoft', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\jar_files', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\dd', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\mokee', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\okhttp', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\dd\\dd2', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\gson', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\jdns', include: ['*.aar', '*.jar'], exclude: [])
}