plugins {
    id 'com.android.application'
//    id 'kotlin-android'
}

android {
    namespace 'org.mokee.warpshare'
    compileSdk 33

    defaultConfig {
        applicationId "org.mokee.warpshare"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
//            storeFile file('../../github.jks')
//            storePassword System.console() != null ? System.console().readLine("\nKeystore password: ") : ""
//            keyAlias 'materialprogressbar'
//            keyPassword System.console() != null ? System.console().readLine("\nKey password: ") : ""
        }
    }

    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }
//    packagingOptions {
//        resources.excludes.apply {
//            add("META-INF/LICENSE")
//            add("META-INF/*.properties")
//            add("META-INF/AL2.0")
//            add("META-INF/LGPL2.1")
//        }
//    }
//    packagingOptions { resources.excludes.add("META-INF/*") }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
//        exclude 'kotlin/internal/internal.kotlin_builtins'
    }

    composeOptions { 'kotlin/internal/internal.kotlin_builtins'
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.koushikdutta.async:androidasync:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\microsoft', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\jar_files', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\dd', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\mokee', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\okhttp', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\dd\\dd2', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\gson', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\Mutai\\Downloads\\jdns', include: ['*.aar', '*.jar'], exclude: [])
}